<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notification</title>
<link rel="stylesheet" href="css/notification.css" type="text/css"
	media="all" />

<script src="js/notification.js"></script>

<base href="https://plus.google.com/" />
<style type="text/css">
body {
	font: normal 13px arial, sans-serif;
	visibility: visible;
	padding: 0px;
}

.a-f-i-bg,.a-f-i-Ia-D-h {
	display: none;
}

a {
	cursor: pointer !important;
}

.selected {
	background: -o-linear-gradient(top, #EEE, #E0E0E0);
	background: -webkit-gradient(linear, left top, left bottom, from(#EEE),
		to(#E0E0E0) );
	background: -moz-linear-gradient(top, #EEE, #E0E0E0);
	background: -o-linear-gradient(top, #EEE, #E0E0E0);
	border-color: #BBB;
	box-shadow: inset 0 1px 5px #ccc;
	-moz-box-shadow: inset 0 1px 5px #ccc;
	-webkit-box-shadow: inset 0 1px 5px #ccc;
	z-index: 2;
}

.a-f-i-q {
	border-radius: 0px 0px 5px 0px;
	-moz-border-radius: 0px 0px 5px 0px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom: 1px solid #EBEBEB;
	border-right: 1px solid #EBEBEB;
}
</style>
<body id="body" onload="notify.init();" class="cl">

	<div class="a-b-f-i-oa"></div>


</body>
</html>