# chromeGooglePlusHelper

./: .gitignore  README  build.xml
_prototypes/: bookmarks.html  chromeBookmarks.js
extension/: .project  background.html  manifest.json  manifest.tpl.json  notification_helper.html  notification_helper.min.html  options.html  options.min.html  popup.html  update.html  welcome.html
extension/_locales/en/: messages.json
extension/css/: bookmark.css  content.css  empty.css  inject.css  notification.css  options.css  plus.css  popup.css  scrollbar.css
extension/js/: activityParser.js  analytics.js  analytics.min.js  app.js  assets.js  background.js  chromeBookmarks.js  chromeExtensionsCode.js  content.js  contextMenu.js  notification.js  omnibox.js  options.js  optionsUI.js  popup.js  postfix.js  settings.js
extension/lib/: i18n.js  manifest.js
extension/oauth2/: content.js  oauth2.html  oauth2.js  oauth2_inject.js
extension/oauth2/adapters/: facebook.js  github.js  google.js  sample.js
