<?xml version="1.0"?>

<project name="create extension" default="createextension">
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="../build/compiler.jar" />

	<!-- put your version here -->
	<property name="VERSION" value="0.0.8" />

	<target name="createextension" depends="closure" description="Assemble the final build extension.zip">
		<zip destfile="extension_v${VERSION}.zip">
			<zipfileset dir="." includes="extension/**" excludes="
				extension/background.html,
				extension/manifest.tpl.json,
				extension/notification_helper.html,
				extension/options.html,
			
				extension/js/analytics.js,
				extension/js/app.js,
				extension/js/background.js,
				extension/js/chromeExtensionsCode.js,
				extension/js/notification.js,
				extension/js/options.js,
								
				*.bak" />
		</zip>
	</target>

	<target name="templates" description="Generate files from templates.">
		<copy file="extension/manifest.tpl.json" tofile="extension/manifest.json" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${VERSION}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>


	<target name="closure" depends="templates" description="Minify javascripts with closure">

		<jscomp compilationLevel="simple" warning="default" debug="false" output="extension/js/app.min.js">

			<sources dir="${basedir}/extension/js">
				<file name="app.js" />
			</sources>

		</jscomp>

		<jscomp compilationLevel="simple" warning="default" debug="false" output="extension/js/background.min.js">

			<sources dir="${basedir}/extension/js">
				<file name="background.js" />
			</sources>

		</jscomp>
				
		<jscomp compilationLevel="simple" warning="default" debug="false" output="extension/js/chromeExtensionsCode.min.js">

			<sources dir="${basedir}/extension/js">
				<file name="chromeExtensionsCode.js" />
			</sources>

		</jscomp>



		<jscomp compilationLevel="simple" warning="default" debug="false" output="extension/js/notification.min.js">

			<sources dir="${basedir}/extension/js">
				<file name="notification.js" />
			</sources>

		</jscomp>

		<jscomp compilationLevel="simple" warning="default" debug="false" output="extension/js/options.min.js">

			<sources dir="${basedir}/extension/js">
				<file name="options.js" />
			</sources>

		</jscomp>


	</target>


</project>